body {
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
}

* {
    box-sizing: border-box;
}

/* Shared Between Sections */

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
}

.mobile-app-image {
    width: 345px;
    height: auto;
}

h1 {
    font-size: 52px;
    font-weight: 700;
    width: 550px;
    line-height: 54px;
    color: white;
}

h2 {
    font-size: 34px;
    font-weight: 600;
    color: white;
    width: 450px;
    line-height: 1.2em;
}

p {
    font-size: 20px;
    font-weight: 500;
    width: 450px;
    color: #a0a3bd;
}

/* Container Background Colours */

.dark-blue-background {
    background-color: #161a2e;
}

.blue-background {
    background-color: #181d36;
}

.black-background {
    background-color: black;
}

/* Header - Nav Bar */

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 24px;
    gap: 20px;
    background-color: #161a2e;
}

.logotype {
    width: 175px;
    height: auto;
}

/* Nav Bar Links */

.nav-links, a {
    display: flex;
    align-items: center;
    gap: 40px;
    text-decoration: none;
    list-style: none;
    font-weight: 600;
    color: white;
}

.nav-links, a:hover {
    color: #36bffa;
}

/* Hero */

.hero-wrapper {
    display: flex;
    align-items: center;
    gap: 100px;
}

.hero-right {
    transform: rotateX(-26deg) rotateY(-26deg) rotateZ(3deg);
}

/* Hero - Get Early Access Button */

.early-access-button {
    padding: 14px;
    border-radius: 30px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    width: 450px;
    background-color: #36bffa;
    margin-top: 15px;
    color: white;
}

.early-access-button:hover {
    color: white;
    cursor: pointer;
}

/* Swap - Second Section */

.swap-wrapper {
    display: flex;
    align-items: center;
    gap: 200px;
}

.swap-left {
    transform: perspective(2000px) rotateX(17deg) rotateY(-20deg) rotateZ(-6deg);
}

/* Send and Receive - Third Section */

.send-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
}

.send-right {
    transform: perspective(2000px) rotateX(-17deg) rotateY(-20deg) rotateZ(6deg);
}

/* Account Security - Fourth Section */

.security-wrapper {
    display: flex;
    align-items: center;
    gap: 200px;
}

.security-left {
    transform: rotateX(0deg) rotateY(-31deg) rotateZ(-17deg);
}

/* Information - Fifth Section */

.info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.info-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.info-header-text {
    font-size: 54px;
    text-align: center;
    font-weight: 500;
    line-height: 44px;
}

/* Information - Images + Subtext */

.info-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 675px;
    text-align: center;
    gap: 80px;
}

.image-subtext {
    font-weight: 500;
    margin-top: 20px;
    color: white;
    width: 286px;
}

/* Information - Learn More Button */

.learn-more-button {
    padding: 14px;
    border-radius: 30px;
    border: 2px solid white;
    background-color: transparent;
    margin-top: 40px;
    font-size: 16px;
    font-weight: bold;
    width: 350px;
    color: white;
}

.learn-more-button:hover {
    color: black;
    background-color: white;
    cursor: pointer;
}

/* Footer */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: white;
    color: black;

    font-size: 16px;
    font-weight: 500;
}